{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<ol class="breadcrumb">
    		<li class="active"><a href="{{ node.url | prepend: site.baseurl }}" class="active" target="_blank" >{{ node.title }}</a></li>
    		<li style="float:right;"><span>{{ node.date | date: "%F" }}</span></li>
    		<li style="float:right;"><a href="{{ node.url | prepend: site.baseurl }}" class="active">编辑</a></li>
    	</ol>
    	{% else %}
    	<ol class="breadcrumb">
    		<li><a href="{{ node.url | prepend: site.baseurl }}" target="_blank" >{{ node.title }}</a></li>
    		<li style="float:right;"><span>{{ node.date | date: "%F" }}</span></li>
            <li style="float:right;"><a href="javascript:void(0);" onclick="toedit('{{ node.url  }}');" class="active">编辑</a></li>
    	</ol>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}